{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Fika-Server"
		},
		{
			"path": "../SPT-Backend"
		},
		{
			"path": "../Build"
		}
	],
	"tasks": {
		"version": "2.0.0",
		"options": {
			"env": {
				"DOTNET_NOLOGO": "yes",
				"DOTNET_CLI_TELEMETRY_OPTOUT": "yes"
			}
		},
		"tasks": [
			{
				"label": "Build Full Release",
				"type": "shell",
				"command": "./BuildEverything.ps1",
				"problemMatcher": []
			},
			{
				"label": "Build SPT Backend",
				"type": "shell",
				"command": "./BuildSPTBackendOnly.ps1",
				"problemMatcher": []
			},
			{
				"label": "Build Fika Bephinex Plugin",
				"type": "shell",
				"command": "./BuildBephinexPluginOnly.ps1",
				"problemMatcher": []
			},
			{
				"label": "Build Fika SPT-Plugin",
				"type": "shell",
				"command": "./BuildFikaServerPluginOnly.ps1",
				"problemMatcher": []
			}
		]
	},
	"settings": {
		"window.title": "Fika.Plugin"
	},
	"extensions": {
		"recommendations": [
			"ms-dotnettools.csharp"
		]
	}
}